![png](Data/ERD.png)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'root' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{password}@localhost/Chinook'
engine = create_engine(connection)

In [2]:
engine

Engine(mysql+pymysql://root:***@localhost/Chinook)

In [6]:
q = ''' SHOW TABLES
'''

pd.read_sql(q,engine)

   Tables_in_chinook
0              album
1             artist
2           customer
3           employee
4              genre
5            invoice
6        invoiceline
7          mediatype
8           playlist
9      playlisttrack
10             track

What is the most a customer has spent on a single purchase and what is their customerId?

In [7]:
q = ''' 
SELECT CustomerId, MAX(Total) as max
FROM Invoice
GROUP BY CustomerId
ORDER BY max DESC'''
pd.read_sql(q,engine)

    CustomerId    max
0            6  25.86
1           26  23.86
2           45  21.86
3           46  21.86
4           25  18.86
5            7  18.86
6           57  17.91
7            5  16.86
8           43  16.86
9            4  15.86
10          24  15.86
11          37  14.91
12           9  13.86
13          10  13.86
14          11  13.86
15          12  13.86
16          13  13.86
17          14  13.86
18          15  13.86
19          16  13.86
20          17  13.86
21          18  13.86
22          19  13.86
23          20  13.86
24          21  13.86
25          22  13.86
26          27  13.86
27          28  13.86
28          29  13.86
29          23  13.86
30          31  13.86
31          32  13.86
32          33  13.86
33          34  13.86
34          35  13.86
35          36  13.86
36          30  13.86
37          38  13.86
38          39  13.86
39          40  13.86
40          41  13.86
41          42  13.86
42           1  13.86
43          44  13.86
44           2  13.86
45           3  13.86
46          47  13.86
47          48  13.86
48          49  13.86
49          50  13.86
50          51  13.86
51          52  13.86
52          53  13.86
53          54  13.86
54          55  13.86
55          56  13.86
56           8  13.86
57          58  13.86
58          59  13.86